# База данных (SQLite в папке prisma)
DATABASE_URL="file:./prisma/dev.db"

# NextAuth (локальный запуск)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev_secret_change_me"
AUTH_SECRET="dev_secret_change_me"

# Режим сборки
NODE_ENV=development
